# testingRep

./: .classpath  Jenkinsfile  README.md  pom.xml
simpleProject/: .project
src/main/java/features/: greenkart.feature  sample.feature
src/main/java/runnerClass/: Re_runner.java  runner.java
src/main/java/seleniumPractice/: SeleniumPractice.java
src/main/java/stepDefinition/: Greenkart_StepDefinition.java  Hooks.java  Ownlog.java  Product.java  Steps.java  file.prop  myFile.properties
src/main/resources/: extent.properties  runnerClass2.java
src/main/resources/runnerClass/: runnerClass.java  runnerClass2.java
src/test/java/Features/: data.feature  simple.feature  simple2.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 24-Jul-24 14-16-10/test-output/sparkReport/: Spark.html
test-output/junitreports/: TEST-runnerClass.runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
